	
<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/relato.css">
</head>
<body>
	<div id="menuBg"></div>
	<div id="menuToggle">
		<svg viewBox="0 0 41 33">
			<path d="M 0 1.5C 0 0.671573 0.671573 0 1.5 0L 39.5 0C 40.3284 0 41 0.671573 41 1.5C 41 2.32843 40.3284 3 39.5 3L 1.5 3C 0.671574 3 0 2.32843 0 1.5Z"/>
			<path d="M 0 1.5C 0 0.671573 0.671573 0 1.5 0L 39.5 0C 40.3284 0 41 0.671573 41 1.5C 41 2.32843 40.3284 3 39.5 3L 1.5 3C 0.671574 3 0 2.32843 0 1.5Z"/>
			<path d="M 0 1.5C 0 0.671573 0.671573 0 1.5 0L 39.5 0C 40.3284 0 41 0.671573 41 1.5C 41 2.32843 40.3284 3 39.5 3L 1.5 3C 0.671574 3 0 2.32843 0 1.5Z"/>
		</svg>
	</div>
	<header>
		<h3 class="name">
			<img src="img/logo.png">
		</h3>
		<div class="right">
			<a href="#">
				<svg viewBox="0 0 24 24">
					<path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
				</svg>
			</a>
			<a href="#">
				<svg viewBox="0 0 24 24">
					<path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
				</svg>
			</a>
			
			<a href="#">
				<svg viewBox="0 0 32 32">
					<path d="M 11.46875 5 C 7.917969 5 5 7.914063 5 11.46875 L 5 20.53125 C 5 24.082031 7.914063 27 11.46875 27 L 20.53125 27 C 24.082031 27 27 24.085938 27 20.53125 L 27 11.46875 C 27 7.917969 24.085938 5 20.53125 5 Z M 11.46875 7 L 20.53125 7 C 23.003906 7 25 8.996094 25 11.46875 L 25 20.53125 C 25 23.003906 23.003906 25 20.53125 25 L 11.46875 25 C 8.996094 25 7 23.003906 7 20.53125 L 7 11.46875 C 7 8.996094 8.996094 7 11.46875 7 Z M 21.90625 9.1875 C 21.402344 9.1875 21 9.589844 21 10.09375 C 21 10.597656 21.402344 11 21.90625 11 C 22.410156 11 22.8125 10.597656 22.8125 10.09375 C 22.8125 9.589844 22.410156 9.1875 21.90625 9.1875 Z M 16 10 C 12.699219 10 10 12.699219 10 16 C 10 19.300781 12.699219 22 16 22 C 19.300781 22 22 19.300781 22 16 C 22 12.699219 19.300781 10 16 10 Z M 16 12 C 18.222656 12 20 13.777344 20 16 C 20 18.222656 18.222656 20 16 20 C 13.777344 20 12 18.222656 12 16 C 12 13.777344 13.777344 12 16 12 Z "></path>
				</svg>
			</a>
			<a id="showLogin" class="login">
				<svg viewBox="0 0 32 32">
					<path d="M 16 5 C 12.144531 5 9 8.144531 9 12 C 9 14.410156 10.230469 16.550781 12.09375 17.8125 C 8.527344 19.34375 6 22.882813 6 27 L 8 27 C 8 24.109375 9.527344 21.59375 11.8125 20.1875 C 12.484375 21.835938 14.121094 23 16 23 C 17.878906 23 19.515625 21.835938 20.1875 20.1875 C 22.472656 21.59375 24 24.109375 24 27 L 26 27 C 26 22.882813 23.472656 19.34375 19.90625 17.8125 C 21.769531 16.550781 23 14.410156 23 12 C 23 8.144531 19.855469 5 16 5 Z M 16 7 C 18.773438 7 21 9.226563 21 12 C 21 14.773438 18.773438 17 16 17 C 13.226563 17 11 14.773438 11 12 C 11 9.226563 13.226563 7 16 7 Z M 16 19 C 16.820313 19 17.601563 19.117188 18.34375 19.34375 C 17.996094 20.308594 17.089844 21 16 21 C 14.910156 21 14.003906 20.308594 13.65625 19.34375 C 14.398438 19.117188 15.179688 19 16 19 Z "></path>
				</svg>
			</a>
		</div>
	</header>
	<div id="menu">
		<svg class="bg" viewBox="0 0 135 132" preserveAspectRatio="none">
			<g transform="translate(350 916)">
				<clipPath id="clip-0" clip-rule="evenodd">
					<path d="M -350 -916L -215 -916L -215 -784L -350 -784L -350 -916Z"/>
				</clipPath>
				<g clip-path="url(#clip-0)">
					<path transform="translate(-366.222 -917.5)" d="M 16.2222 0C 16.2222 0 -20.2778 102 16.2222 133.5C 52.7222 165 151.222 133.5 151.222 133.5L 16.2222 133.5L 16.2222 0Z">
						<animate 
							class="init-animation"
							attributeType="XML" 
							attributeName="d" 
							from="M 16.2222 0C 16.2222 0 -20.2778 102 16.2222 133.5C 52.7222 165 151.222 133.5 151.222 133.5L 16.2222 133.5L 16.2222 0Z" 
							to="M 0 14C 0 14 98.4999 -17.5 135 14C 171.5 45.5 135 147.5 135 147.5L 0 147.5L 0 14Z"
		        			dur="0.5s" 
		        			begin="indefinite"
		        			fill="freeze"
		        		/>
		        		<animateTransform  
							class="init-animation"
							attributeType="XML" 
							attributeName="transform"
							type="translate"
							from="-366.222 -917.5" 
							to="-350 -931.5"
							begin="indefinite"
		        			dur="0.5s"
		        			fill="freeze"
		        		/>
		        		<animate 
							class="inverse-animation"
							attributeType="XML" 
							attributeName="d" 
							from="M 0 14C 0 14 98.4999 -17.5 135 14C 171.5 45.5 135 147.5 135 147.5L 0 147.5L 0 14Z" 
							to="M 16.2222 0C 16.2222 0 -20.2778 102 16.2222 133.5C 52.7222 165 151.222 133.5 151.222 133.5L 16.2222 133.5L 16.2222 0Z"
		        			dur="0.5s" 
		        			begin="indefinite"
		        			fill="freeze"
		        		/>
		        		<animateTransform  
							class="inverse-animation"
							attributeType="XML" 
							attributeName="transform"
							type="translate"
							from="-350 -931.5" 
							to="-366.222 -917.5"
							begin="indefinite"
		        			dur="0.5s"
		        			fill="freeze"
		        		/>
					</path>
				</g>
			</g>
		</svg>

		<div class="social">
			<a href="#">
				<svg viewBox="0 0 24 24">
					<path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
				</svg>
			</a>
			<a href="#">
				<svg viewBox="0 0 24 24">
					<path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
				</svg>
			</a>
			
			<a href="#">
				<svg viewBox="0 0 32 32">
					<path d="M 11.46875 5 C 7.917969 5 5 7.914063 5 11.46875 L 5 20.53125 C 5 24.082031 7.914063 27 11.46875 27 L 20.53125 27 C 24.082031 27 27 24.085938 27 20.53125 L 27 11.46875 C 27 7.917969 24.085938 5 20.53125 5 Z M 11.46875 7 L 20.53125 7 C 23.003906 7 25 8.996094 25 11.46875 L 25 20.53125 C 25 23.003906 23.003906 25 20.53125 25 L 11.46875 25 C 8.996094 25 7 23.003906 7 20.53125 L 7 11.46875 C 7 8.996094 8.996094 7 11.46875 7 Z M 21.90625 9.1875 C 21.402344 9.1875 21 9.589844 21 10.09375 C 21 10.597656 21.402344 11 21.90625 11 C 22.410156 11 22.8125 10.597656 22.8125 10.09375 C 22.8125 9.589844 22.410156 9.1875 21.90625 9.1875 Z M 16 10 C 12.699219 10 10 12.699219 10 16 C 10 19.300781 12.699219 22 16 22 C 19.300781 22 22 19.300781 22 16 C 22 12.699219 19.300781 10 16 10 Z M 16 12 C 18.222656 12 20 13.777344 20 16 C 20 18.222656 18.222656 20 16 20 C 13.777344 20 12 18.222656 12 16 C 12 13.777344 13.777344 12 16 12 Z "></path>
				</svg>
			</a>
		</div>
		<nav>
			<a href="#" data-text="Serie">Serie</a>
			<a href="#" data-text="Personajes">Personajes</a>
			<a href="#" data-text="Relatos">Relatos</a>
			<a href="#" data-text="Banda Sonora">Banda Sonora</a>
			<a href="#" data-text="Mapa">Mapa</a>
			<a href="#" data-text="Contacto">Contacto</a>
		</nav>
		<div class="search">
			<input placeholder="Buscar..." name="search"/>
			<div id="search">
				<svg viewBox="0 0 32 32">
					<path d="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z "></path>
				</svg>
			</div>	
		</div>
	</div>
	<article>
		<span class="path">Home > Relatos > La extraña historia de Mario Casas</span>
		<h3 class="titulo">La extraña historia de Mario Casas</h3>
		<span class="info">Por : Edinson Castañoo - May 20 / 2016</span>

		<main>
			<div class="content">
				<div class="social">
					<div class="left">
						<a href="#">
							<svg viewBox="0 0 24 24">
							    <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
							</svg>
						</a>
						<a href="#">
							<svg viewBox="0 0 24 24">
							    <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
							</svg>
						</a>
						<a href="#">
							<svg viewBox="0 0 24 24">
							    <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
							</svg>
						</a>
					</div>
					
					<div class="like">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" version="1.1">
							<path d="M 34 6 C 29.824219 6 26.148438 8.136719 24 11.371094 C 21.851563 8.136719 18.175781 6 14 6 C 7.371094 6 2 11.371094 2 18 C 2 29.941406 24 42 24 42 C 24 42 46 30.046875 46 18 C 46 11.371094 40.628906 6 34 6 "></path>
						</svg>
					</div>
				</div>
				<div class="img"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="split">
					<div class="img"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

			</div>
			<aside>
				<h3>Relatos Audibles</h3>
				<div class="preview">
					<div class="user">
						<div class="photo"></div>
						<span class="name">Nombre</span>
						<span class="age">25 años</span>
						<span class="pais">Colombia</span>
					</div>
					<div class="info">
						<div class="header audio-element">
							<span class="title">Title : un titulo</span>
							<div class="buttons">
								<div class="play">
									<img class="icon" src="img/play.png">
								</div>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</div>
				</div>	
				<ul class="audio-list">
					<div class="audio-element">
						<span class="title">Title : un titulo</span>
						<div class="buttons">
							<div class="play">
								<img class="icon" src="img/play.png">
							</div>
						</div>
					</div>
					<div class="audio-element">
						<span class="title">Title : un titulo</span>
						<div class="buttons">
							<div class="play">
								<img class="icon" src="img/play.png">
							</div>
						</div>
					</div>
					<div class="audio-element">
						<span class="title">Title : un titulo</span>
						<div class="buttons">
							<div class="play">
								<img class="icon" src="img/play.png">
							</div>
						</div>
					</div>
					<div class="audio-element">
						<span class="title">Title : un titulo</span>
						<div class="buttons">
							<div class="play">
								<img class="icon" src="img/play.png">
							</div>
						</div>
					</div>
					<div class="audio-element">
						<span class="title">Title : un titulo</span>
						<div class="buttons">
							<div class="play">
								<img class="icon" src="img/play.png">
							</div>
						</div>
					</div>
				</ul>
				<ul class="articles">
					<div class="article">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
						<span class="info">Por : Edinson Castañoo - May 20 / 2016</span>
					</div>
					<div class="article">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
						<span class="info">Por : Edinson Castañoo - May 20 / 2016</span>
					</div>
					<div class="article">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
						<span class="info">Por : Edinson Castañoo - May 20 / 2016</span>
					</div>
					<div class="article">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
						<span class="info">Por : Edinson Castañoo - May 20 / 2016</span>
					</div>
				</ul>
			</aside>
		</main>
	</article>
	<div class="modal modal-login">
		<div class="window">
			<div class="header">
				<div class="button login">Iniciar sesion</div>
				<div class="button register">Registrarse</div>
			</div>
			<form class="modal-form login-form">
				<div class="form-element">
					<svg class="icon" viewBox="0 0 48 48">
						<path d="M 40 10 L 8 10 C 5.789063 10 4 11.789063 4 14 L 4 34 C 4 36.210938 5.789063 38 8 38 L 40 38 C 42.210938 38 44 36.210938 44 34 L 44 14 C 44 11.789063 42.210938 10 40 10 Z "></path>
						<path style="fill: #ffffff;" d="M 44 14.023438 C 44 13.558594 43.90625 13.121094 43.761719 12.703125 L 24 27.023438 L 4.242188 12.703125 C 4.09375 13.121094 4 13.5625 4 14.023438 L 4 15 L 24 29.496094 L 44 15 Z "></path>
					</svg>
					<input type="email" name="email" placeholder="Email" />
				</div>
				<div class="form-element">
					<svg class="icon" viewBox="0 0 24 24">
						<path d="M 12 1 C 8.699219 1 6 3.699219 6 7 L 6 9.71875 C 4.757813 11.128906 4 12.972656 4 15 C 4 19.417969 7.582031 23 12 23 C 16.417969 23 20 19.417969 20 15 C 20 12.972656 19.242188 11.128906 18 9.71875 L 18 7 C 18 3.699219 15.300781 1 12 1 Z M 12 3 C 14.21875 3 16 4.78125 16 7 L 16 8.09375 C 14.820313 7.410156 13.460938 7 12 7 C 10.539063 7 9.179688 7.410156 8 8.09375 L 8 7 C 8 4.78125 9.777344 3 12 3 Z M 12 13 C 13.105469 13 14 13.894531 14 15 C 14 16.105469 13.105469 17 12 17 C 10.894531 17 10 16.105469 10 15 C 10 13.894531 10.894531 13 12 13 Z "></path>
					</svg>
					<input type="password" name="password" placeholder="Contraseña" />
				</div>
				<input type="checkbox" name="remeber"> Recordarme
				<button>Entrar</button>
			</form>
			<form class="modal-form register-form">
				<div class="form-element">
					<svg class="icon" viewBox="0 0 48 48">
						<path d="M 40 10 L 8 10 C 5.789063 10 4 11.789063 4 14 L 4 34 C 4 36.210938 5.789063 38 8 38 L 40 38 C 42.210938 38 44 36.210938 44 34 L 44 14 C 44 11.789063 42.210938 10 40 10 Z "></path>
						<path style="fill: #ffffff;" d="M 44 14.023438 C 44 13.558594 43.90625 13.121094 43.761719 12.703125 L 24 27.023438 L 4.242188 12.703125 C 4.09375 13.121094 4 13.5625 4 14.023438 L 4 15 L 24 29.496094 L 44 15 Z "></path>
					</svg>
					<input type="email" name="email" placeholder="Email" />
				</div>
				<div class="form-element">
					<svg class="icon" viewBox="0 0 26 26">
						<path d="M 22.386719 18.027344 C 20.839844 16.703125 19.265625 15.898438 17.738281 17.222656 L 16.824219 18.019531 C 16.15625 18.601563 14.914063 21.3125 10.113281 15.785156 C 5.3125 10.269531 8.167969 9.410156 8.839844 8.835938 L 9.757813 8.035156 C 11.277344 6.710938 10.703125 5.042969 9.605469 3.324219 L 8.945313 2.285156 C 7.84375 0.574219 6.640625 -0.550781 5.117188 0.769531 L 4.292969 1.492188 C 3.617188 1.980469 1.734375 3.578125 1.277344 6.609375 C 0.726563 10.246094 2.464844 14.414063 6.4375 18.984375 C 10.40625 23.558594 14.296875 25.855469 17.976563 25.816406 C 21.035156 25.78125 22.886719 24.140625 23.464844 23.542969 L 24.289063 22.820313 C 25.8125 21.5 24.867188 20.152344 23.316406 18.828125 Z "></path>
					</svg>
					<input name="phone" placeholder="Celular" />
				</div>
				<div class="form-element">
					<svg class="icon" viewBox="0 0 24 24">
						<path d="M 12 1 C 8.699219 1 6 3.699219 6 7 L 6 9.71875 C 4.757813 11.128906 4 12.972656 4 15 C 4 19.417969 7.582031 23 12 23 C 16.417969 23 20 19.417969 20 15 C 20 12.972656 19.242188 11.128906 18 9.71875 L 18 7 C 18 3.699219 15.300781 1 12 1 Z M 12 3 C 14.21875 3 16 4.78125 16 7 L 16 8.09375 C 14.820313 7.410156 13.460938 7 12 7 C 10.539063 7 9.179688 7.410156 8 8.09375 L 8 7 C 8 4.78125 9.777344 3 12 3 Z M 12 13 C 13.105469 13 14 13.894531 14 15 C 14 16.105469 13.105469 17 12 17 C 10.894531 17 10 16.105469 10 15 C 10 13.894531 10.894531 13 12 13 Z "></path>
					</svg>
					<input type="password" name="password" placeholder="Contraseña" />
				</div>
				<div class="form-element">
					<svg class="icon" viewBox="0 0 24 24">
						<path d="M 12 1 C 8.699219 1 6 3.699219 6 7 L 6 9.71875 C 4.757813 11.128906 4 12.972656 4 15 C 4 19.417969 7.582031 23 12 23 C 16.417969 23 20 19.417969 20 15 C 20 12.972656 19.242188 11.128906 18 9.71875 L 18 7 C 18 3.699219 15.300781 1 12 1 Z M 12 3 C 14.21875 3 16 4.78125 16 7 L 16 8.09375 C 14.820313 7.410156 13.460938 7 12 7 C 10.539063 7 9.179688 7.410156 8 8.09375 L 8 7 C 8 4.78125 9.777344 3 12 3 Z M 12 13 C 13.105469 13 14 13.894531 14 15 C 14 16.105469 13.105469 17 12 17 C 10.894531 17 10 16.105469 10 15 C 10 13.894531 10.894531 13 12 13 Z "></path>
					</svg>
					<input type="password" name="password" placeholder="Confirma la Contraseña" />
				</div>
				<button>Registrarse</button>
			</form>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>